{
  "manifest_version": 3,
  "name": "Pagewright – AI Browser Control & Scraping (MCP)",
  "short_name": "Pagewright",
  "version": "1.0.1",
  "description": "Let AI agents use your browser through MCP: read pages, click, type, take screenshots, debug layouts and scrape data.",
  "homepage_url": "https://github.com/zamansheikh/browser-mcp",
  "minimum_chrome_version": "120",
  "permissions": [
    "debugger",
    "tabs",
    "storage",
    "alarms"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Pagewright",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
